POSTGRES_DBNAME=goduser
POSTGRES_USER=goduser
POSTGRES_PASSWORD=iamagod
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe